@startuml

skinparam shadowing false
scale 2

title: Overview Platform (WIP)\njoinus4health.eu
header version: %date("dd.MM.yyyy")

skinparam actorStyle awesome
skinparam nodeBackgroundColor<<Server>> #ffccaa
skinparam rectangleBackgroundColor<<Provider>> #ddbbaa
skinparam componentBackgroundColor #fefece
skinparam databaseBackgroundColor #fefece


actor "User" as user

cloud "Internet" {
    rectangle "netcup" <<Provider>>  {
        node "Platform-Server" <<Server>> {
            component "WordPress" <<Web-Framework>> as wp {
                component "bbPress"
                component "BuddyPress*"
                component "TaskBreaker"
                component "TODO???"
            }
            folder "WordPress-Files" as wpfolder
            database "DBMS MySQL" as dbms {
                database "user data" <<database>> as db_user
                database "platform data" <<database>> as db_plattform
            }
            wp --> dbms
            wp --> wpfolder
        }
        node "Questionnaire-Server" <<Server>> {
            component "LimeSurvey" <<Web-Framework>> as lime
            database "DBMS MySQL" as lime_db
            
            lime    -->     lime_db
        }
        node "LDAP-Server" <<Server>> as ldap

    }
    rectangle "????" <<Provider>> {
        node "BBB???-Server" <<Server>> {
            component "Conference System" as bbb
            
        }
    }
    wp      -u->     ldap
    bbb     -u->     ldap
    lime    -u->     ldap

    interface "Conference" as i_bbb
    interface "Platform" as i_web
    interface "Questionnaire" as i_lime

    i_web   .u.     wp
    i_lime  .u.     lime
    i_bbb   .u.     bbb
}

user    -u-> i_web
user    -u-> i_bbb
user    -u-> i_lime

@enduml
